# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/DDBB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# BBDD migrations
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# port configuration
server.port=9099